# NextJS NGROK URL
NEXT_PUBLIC_APP_URL=

# API KEYS for YT & GENAI
YOUTUBE_API_KEY=
GOOGLE_GENAI_API_KEY=

# API KEYS for Spotify & Redirect URI for API Callback
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# REDIS URL for Caching
REDIS_URL=

# API KEYS for SoundCloud & Redirect URI for API Callback
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_CLIENT_SECRET=
SOUNDCLOUD_REDIRECT_URI=

# API KEYS for Google/YT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth required variables
NEXTAUTH_URL=
NEXTAUTH_SECRET=
